{
  "name": "aerodrive-zenith",
  "version": "0.3.8",
  "private": true,
  "description": "Vercel-ready offline-first browser-native driving simulator milestone for AeroDrive Zenith.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:security": "node scripts/security-seed-tests.mjs",
    "test:offline": "node scripts/offline-cache-audit.mjs",
    "test:enterprise": "node scripts/enterprise-audit.mjs",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "check": "npm run typecheck && npm run test:security && npm run test:offline && npm run test:enterprise && npm run audit:prod"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@types/node": "24.10.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "24.x"
  }
}
